<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Temple Inn & Suites | Home</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Temple Inn & Suites, the preferred hotel of temple patrons">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="css/small.css" type="text/css" rel="stylesheet"/>
        <link href="css/medium.css" type="text/css" rel="stylesheet"/>
        <link href="css/large.css" type="text/css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
        <script src="js/menutoggle.js"></script>
    </head>
    <body>
        <header>
        <div>
            <a href="index.html"><img id="logo" src="images/tilogo.png" alt="Temple Inn & Suites Official logo"/></a>      
        </div>
        <div>    
            <h1>Temple Inn & Suites</h1>
            <hr>
            <p>The preferred hotel of temple patrons</p>
        </div>
        </header>
        <nav>
            <ul class="navigation">
                <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="temples.html">Temples</a></li>
                <li><a href="reservations.html" class="active">Reservations</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            
            <h2>Book Your Suite</h2>
            <form class="booking" method="GET" action="booked.html">
                <label>Choose your hotel:</label>
                <input type="text" name="location" list="hotel_list" placeholder=" -select-" required>
                <datalist id="hotel_list">
                    <option>Cardston Alberta</option>
                    <option>Calgary Alberta</option>
                    <option>Edmonton Alberta</option>
                    <option>Vancouver British Columbia</option>
                </datalist>
                <label>Check-in</label>
                <input type="date" name="checkin" required>
                <label>Check-out</label>
                <input type="date" name="checkout" required>
                <label>Number of guests:</label>
                <input type="number" name="guests" placeholder=" #" required>
                <label>Number of rooms:</label>
                <input type="number" name="rooms" placeholder=" #" required>
                <label>Room Type:</label>
                <input type="text" name="roomtype" list="room_list" placeholder=" -select-" required>
                <datalist id="room_list">
                    <option>Single Queen</option>
                    <option>Two Queen</option>
                    <option>Two King</option>
                    <option>Two Queen (extended stay)</option>
                    <option>Temple Reception Hall</option>
                </datalist>
                <label>Full Name:</label>
                <input type="text" name="name" pattern="[A-Za-z\s]{5,}" placeholder=" Jane Smith" required>
                <label>Email address:</label>
                <input type="email" name="email" placeholder=" address@email.com" required>
                <label>Phone number:</label>
                <input type="tel" name="phone" placeholder=" 604-555-6789" required>
                <label>Street address:</label>
                <input type="text" name="address" placeholder=" 100 Center Street" required>
                <label>Zip/Postal code:</label>
                <input type="text" name="code" placeholder=" V2Y 2A9" required>
                <label>Special Accomodations:</label>
                <input type="text" name="special" placeholder=" Type here...">
                <input type="submit" class="formbutton" id="bookbutton" value="Book Now">
            </form>
            
        
        </main>

        <footer>
            <div>
                <p>&copy; <script src="js/currentyear.js"></script> Temple Inn & Suites</p>
                <p>4800 Montgomery Ln #300, Bethesda, MD 20814</p>
                <p>&#9993; contact@templeinn.ca</p>
                <p>images provided by <a href="https://www.churchofjesuschrist.org/">churchofjesuschrist.org</a> | designed by <a href="../index.html">Dez Butler</a></p>
            </div> 
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script src="js/webfontload.js"></script>
    </body>
</html>